# DEVELOPMENT
NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://anmol_admin:anmol123@localhost:5432/farewell"
SWAGGER_API_URL=http://localhost:8000

JWT_PRIVATE_KEY=keys/private.pem
JWT_PUBLIC_KEY=keys/public.pem

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eW91cl9wYXlsb2Fk.Mn8xQ2pL9sT4vH2k

JWT_EXPIRES_IN='30d'

